# Demo

DEMO_SPRING_HIBERNATE/: .project  pom.xml
DEMO_SPRING_HIBERNATE/src/main/java/org/ihsp/data/cache/: YhxiaCacheEventListener.java  YhxiaCacheEventListenerFactory.java
DEMO_SPRING_HIBERNATE/src/main/java/org/ihsp/data/cache/common/: ApplicationRequestEnum.java  IMPObjectMessage.java  ObjectMessageConstant.java  People.java  SerializeUtil.java  User.java
DEMO_SPRING_HIBERNATE/src/main/java/org/ihsp/data/common/: ControlPermissionConstant.java  DeviceTypeEnum.java  MD5Util.java  MyObjectId.java  ObjectId.java  SocketCodeFactory.java  SoftwareTypeEnum.java  StringUtils.java
DEMO_SPRING_HIBERNATE/src/main/java/org/ihsp/data/component/: ProducerService.java
DEMO_SPRING_HIBERNATE/src/main/java/org/ihsp/data/component/impl/: CommonAspect.java  ConsumerMessageListener.java  MyContextLoaderListener.java  ProducerServiceImpl.java  ServerHandle.java
DEMO_SPRING_HIBERNATE/src/main/java/org/ihsp/data/dao/: DeviceDataDao.java
DEMO_SPRING_HIBERNATE/src/main/java/org/ihsp/data/dao/base/: EntityDao.java  IBaseDao.java
DEMO_SPRING_HIBERNATE/src/main/java/org/ihsp/data/dao/base/impl/: BaseDao.java  HibernateEntityDao.java  HibernateHQLDao.java  MyHibernateDaoSupport.java  SpringJdbcDao.java
DEMO_SPRING_HIBERNATE/src/main/java/org/ihsp/data/dao/base/support/: BeanUtils.java  GenericsUtils.java  Page.java
DEMO_SPRING_HIBERNATE/src/main/java/org/ihsp/data/dao/impl/: DeviceDataDaoImpl.java
DEMO_SPRING_HIBERNATE/src/main/java/org/ihsp/data/entity/: CommonEntity.java  DeviceData.java
DEMO_SPRING_HIBERNATE/src/main/java/org/ihsp/data/service/: DeviceDataService.java
DEMO_SPRING_HIBERNATE/src/main/java/org/ihsp/data/service/impl/: DeviceDataServiceImpl.java
DEMO_SPRING_HIBERNATE/src/main/java/org/ihsp/data/to/: GeneralReturnModel.java
DEMO_SPRING_HIBERNATE/src/main/java/org/ihsp/data/utils/: ApplicationRequests.java  DataSourceSwitcher.java  DynamicDataSource.java  FtpClientUtil.java  HttpToolkit.java  ValidateCode.java
DEMO_SPRING_HIBERNATE/src/main/resources/: XAYP.erm  activemq_dev.properties  activemq_prod.properties  appCtx_activemq.xml  appCtx_dataSource.xml  appCtx_dataSource_h2.xml  appCtx_dataSource_multi.xml  appCtx_ehcacheAnno.xml  appCtx_main.xml  appCtx_mina.xml  appCtx_shiro.xml  appCtx_springCacheAnno.xml  appCtx_tibcoJms.xml  applicationCtx_UseSimpleDataSource.xml  application_datasource_group.properties  imp_dev.properties  init_data_role.properties  jdbc_dev.properties  jdbc_prod.properties  log4j.xml  spring_mvc_restful.xml  spy.properties
DEMO_SPRING_HIBERNATE/src/main/webapp/WEB-INF/: web.xml
DEMO_SPRING_HIBERNATE/src/test/java/org/ihsp/data/cache/: RedisTest.java
DEMO_SPRING_HIBERNATE/src/test/java/org/ihsp/data/common/: MD5UtilTest.java  UnitConvertTest.java  UnitTestBase.java
DEMO_SPRING_HIBERNATE/src/test/java/org/ihsp/data/component/: Client.java  NIOClient.java  ProducerServiceTest.java  SimpleTimeServerHandler.java  SocketClient.java
DEMO_SPRING_HIBERNATE/src/test/java/org/ihsp/data/service/impl/: DeviceDataServiceImplTest.java
DEMO_SPRING_HIBERNATE/src/test/java/org/ihsp/data/utils/: HttpTookitTest.java
