#activemq.broker_url=tcp://192.168.1.200:61616
activemq.broker_url=tcp://218.17.88.139:61616
activemq.connection_pool=10
activemq.cache_size=100
activemq.queue.name=queue_imp
activemq.topic.name=topic_imp
