init.data=false
file.server.softwareDirectory=software
file.server.url=218.17.88.139
file.server.port=21
file.server.user=imp_write
file.server.passwd=mM0vSK
file.server.temprDirWin=C:/szfly_tempr
file.server.temprDirLinux=/tmp/szfly_tempr