## hibernate
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create-drop
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect

## hibernate cache
#TODO update to hibernate 4+,and refact this to EhCacheRegionFactory
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.file_path=second_level_cache.xml
hibernate.cache.use_structured_entries=true
hibernate.cache.generate_statistics=true
hibernate.template.cacheQueries=false

#C3P0 configuration
jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.maxPoolSize=50
jdbc.acquireIncrement=10
jdbc.preferredTestQuery=select 1 from dual
jdbc.acquireRetryAttempts = 30
jdbc.acquireRetryDelay = 1000
jdbc.checkoutTimeout=10000
jdbc.automaticTestTable=C3P0_TEST_TABLE
jdbc.testConnectionOnCheckin=true
jdbc.idleConnectionTestPeriod=18000

#mysql configuration : localhost,group0000
#group0000_master.jdbc.driver_class=com.mysql.jdbc.Driver
#group0000_master.jdbc.url=jdbc:mysql://192.168.0.202:3306/imp?useUnicode=true&characterEncoding=UTF-8
#group0000_master.jdbc.username=root
#group0000_master.jdbc.password=
#group0000_slave0000.jdbc.driver_class=com.mysql.jdbc.Driver
#group0000_slave0000.jdbc.url=jdbc:mysql://192.168.0.202:3306/imp?useUnicode=true&characterEncoding=UTF-8
#group0000_master.jdbc.username=root
#group0000_master.jdbc.password=
group0000_master.jdbc.driver_class=com.mysql.jdbc.Driver
group0000_master.jdbc.url=jdbc:mysql://127.0.0.1:3306/ihsp_demo?useUnicode=true&characterEncoding=UTF-8
group0000_master.jdbc.username=root
group0000_master.jdbc.password=

#group0001_master.jdbc.driver_class=com.mysql.jdbc.Driver
#group0001_master.jdbc.url=jdbc:mysql://192.168.0.202:3306/ihsp_data?useUnicode=true&characterEncoding=UTF-8
#group0001_master.jdbc.username=root
#group0001_master.jdbc.password=
#
#group0002_master.jdbc.driver_class=com.mysql.jdbc.Driver
#group0002_master.jdbc.url=jdbc:mysql://192.168.0.203:3306/ihsp_data?useUnicode=true&characterEncoding=UTF-8
#group0002_master.jdbc.username=root
#group0002_master.jdbc.password=
#
#group0003_master.jdbc.driver_class=com.mysql.jdbc.Driver
#group0003_master.jdbc.url=jdbc:mysql://192.168.0.204:3306/ihsp_data?useUnicode=true&characterEncoding=UTF-8
#group0003_master.jdbc.username=root
#group0003_master.jdbc.password=


#C3P0 :Derby
#hibernate.connection.driver_class=org.apache.derby.jdbc.EmbeddedDriver
#hibernate.connection.url=jdbc:derby:database/derby;create=true
#hibernate.dialect=org.hibernate.dialect.DerbyDialect
#hibernate.connection.username=root
#hibernate.connection.password=admin

#p6spy
p6spy.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver